{
	// Place your STM32F103C8T6 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"Header Guards": {
        "prefix": "reg_map_HG",
        "body": [
            "// Header Guards",
            "#ifndef __${1:HEADER_FILE}__",
            "#define __${1:HEADER_FILE}__",
            "",
            "// Core C Library",
            "#include <stdint.h>",
            "",
			"",
            "#endif /* __${1:HEADER_FILE}__ */"
        ],
        "description": "Creates a Header Guard Template"
    }
}